{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red77\green0\blue158;\red68\green137\blue147;\red46\green13\blue110;
\red186\green0\blue17;\red180\green0\blue98;\red29\green133\blue25;\red110\green32\blue13;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22600\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 1.\'b4\'cb\'b0\'fc\'b5\'bd\'c4\'bf\'c7\'b0\'ce\'aa\'d6\'b9\'b6\'bc\'b2\'bb\'d0\'e8\'d2\'aa\'c1\'aa\'cd\'f8\'a3\'ac\'cb\'e4\'c8\'bb\'d6\'f7\'d2\'b3\'d3\'d0\'c1\'aa\'cd\'f8\'c9\'e8\'d6\'c3\'a3\'ac\'b5\'ab\'ca\'c7\'d7\'f6\'c1\'cb\'c5\'d0\'b6\'cf\'a3\'ac\'c8\'f4\'d3\'d0\'cd\'f8\'d4\'f2\'bc\'d3\'d4\'d8\'bd\'d3\'bf\'da\'ca\'fd\'be\'dd\'a3\'ac\'c8\'f4\'ce\'de\'cd\'f8\'d4\'f2\'bc\'d3\'d4\'d8\'b1\'be\'b5\'d8\'ca\'fd\'be\'dd\
\
2.\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'b4\'e6\'b4\'a2\'c9\'e8\'d6\'c3,\'c8\'ab\'be\'d6\'b1\'a3\'b4\'e6\'a3\'ac\'c8\'ab\'be\'d6\'ce\'a8\'d2\'bb\'a3\'ac\'bf\'c9\'d4\'da\'c8\'ce\'ba\'ce\'ca\'b1\'bf\'cc\'c8\'ce\'ba\'ce\'bd\'e7\'c3\'e6\'ca\'b9\'d3\'c3\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'c9\'cf\'b4\'ab\'d2\'d4\'cf\'c2\'d3\'c3\'bb\'a7\'ca\'fd\'be\'dd
\f1 \cf2 \CocoaLigature0 NSUserDefaults\cf0  *user\
 2.1
\f0 \'cd\'b7\'cf\'f1
\f1 [\cf3 _app\cf0 .\cf3 user\cf0  \cf4 objectForKey\cf0 :\cf5 @"myHead"\cf0 ]\
 2.2
\f0 \'ba\'c5\'c2\'eb
\f1 [\cf3 _app\cf0 .\cf3 user\cf0  \cf4 objectForKey\cf0 :\cf5 @"myPhoneNumber"\cf0 ]  
\f0 \
  
\f1 2.3
\f0 \'c3\'fb\'d7\'d6
\f1 [\cf3 _app\cf0 .\cf3 user\cf0  \cf4 objectForKey\cf0 :\cf5 @"myName"\cf0 ]\
 2.4
\f0 \'d0\'a1\'c7\'f8\'c3\'fb
\f1 [\cf3 _app\cf0 .\cf3 user\cf0  \cf4 objectForKey\cf0 :\cf5 @"location"\cf0 ]\
 2.5
\f0 \'c3\'c5\'c5\'c6\'ba\'c5
\f1 [\cf3 _app\cf0 .\cf3 user\cf0  \cf4 objectForKey\cf0 :\cf5 @"doorNo"\cf0 ]\
\
3.
\f0 \'b6\'a9\'b5\'a5\'d2\'b3\'c9\'cf\'b4\'ab\'d0\'c5\'cf\'a2\'c8\'e7\'cf\'c2
\f1 OrederScanVC.h
\f0 \'a1\'a3\'d2\'b3\'c3\'e6\'b8\'f9\'be\'dd\'d3\'c5\'bb\'dd\'84\'bb\'ca\'fd\'c1\'bf\'d7\'d4\'b6\'af\'bc\'c6\'cb\'e3\'b8\'df\'b6\'c8\'a3\'ac\'bc\'b4\'bf\'c9\'d6\'bb\'d0\'e8\'bd\'ab\'d3\'c5\'bb\'dd\'84\'bb\'bd\'d3\'bf\'da\'ca\'fd\'be\'dd\'bc\'d3\'b5\'bd\'ca\'fd\'d7\'e9\'c0\'ef\'c3\'e6
\f1 \cf3 _discountDataArr\cf0 \
\pard\tx866\pardeftab866\pardirnatural
\cf6 @property\cf0 (\cf6 nonatomic\cf0 ,\cf6 copy\cf0 )\cf2 NSString\cf0  *name;\cf7 //
\f0 \'d4\'a4\'d4\'bc\'bf\'cd\'bb\'a7\'c3\'fb
\f1 \cf0 \
\cf6 @property\cf0 (\cf6 nonatomic\cf0 ,\cf6 copy\cf0 )\cf2 NSString\cf0  *no;\cf7 //
\f0 \'d4\'a4\'d4\'bc\'bf\'cd\'bb\'a7\'b5\'e7\'bb\'b0
\f1 \cf0 \
\cf6 @property\cf0 (\cf6 nonatomic\cf0 ,\cf6 copy\cf0 )\cf2 NSString\cf0  *project;\cf7 //
\f0 \'d4\'a4\'d4\'bc\'cf\'ee\'c4\'bf
\f1 \cf0 \
\cf6 @property\cf0 (\cf6 nonatomic\cf0 ,\cf6 copy\cf0 )\cf2 NSString\cf0  *time;\cf7 //
\f0 \'d4\'a4\'d4\'bc\'ca\'b1\'bc\'e4
\f1 \cf0 \
\cf6 @property\cf0 (\cf6 nonatomic\cf0 ,\cf6 copy\cf0 )\cf2 NSString\cf0  *location;\cf7 //
\f0 \'d4\'a4\'d4\'bc\'b5\'d8\'d6\'b7
\f1 \cf0 \
\cf6 @property\cf0 (\cf6 nonatomic\cf0 ,\cf6 copy\cf0 )\cf2 NSString\cf0  *price;\cf7 //
\f0 \'d4\'a4\'d4\'bc\'d7\'dc\'bc\'db
\f1 \cf0 \
\cf6 @property\cf0 (\cf6 nonatomic\cf0 ,\cf6 copy\cf0 )\cf2 NSString\cf0  *sex;\cf7 //
\f0 \'d4\'a4\'d4\'bc\'d3\'c5\'cf\'c8\'bc\'bc\'ca\'a6
\f1 \cf0 \
\cf6 @property\cf0 (\cf6 nonatomic\cf0 ,\cf6 copy\cf0 )\cf2 NSString\cf0  *count;\cf7 //
\f0 \'d4\'a4\'d4\'bc\'ca\'fd\'c1\'bf
\f1 \cf0 \
\cf6 @property\cf0 (\cf6 nonatomic\cf0 ,\cf6 copy\cf0 )\cf2 NSString\cf0  *comment;\cf7 //
\f0 \'d3\'c3\'bb\'a7\'b1\'b8\'d7\'a2\
\
\cf0 4.
\f2\b\fs32 \expnd0\expndtw0\kerning0
\CocoaLigature1 clientid
\f0 \'ce\'b4\'bb\'f1\'c8\'a1\'a3\'ac\'d4\'da
\f2 PrefixHeader.pch
\f0 \'c0\'ef\'c3\'e6\'b5\'c4
\f1\b0\fs36 \cf8 \kerning1\expnd0\expndtw0 \CocoaLigature0 #define API_CheckVC @\cf5 "http://www.ezuliao.com/Api/Info/checkverifycode?phone=%@&verifycode=%@&clientid=1f96f8f6276eb081fc7191f2f829f244&device=2"\cf7 //
\f0 \'d1\'e9\'d6\'a4\'c2\'eb\'d0\'a3\'d1\'e9\'b8\'b3\'b5\'c4\'d2\'bb\'b8\'f6
\f2\b\fs32 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 clientid
\f0\b0\fs36 \cf7 \kerning1\expnd0\expndtw0 \CocoaLigature0 \'d6\'b5\'a3\'ac\'d0\'e8\'d2\'aa\'b8\'fc\'b8\'c4}